{
    "name": "dxw/wp-missing",
    "description": "",
    "homepage": "https://github.com/dxw/wp-missing",
    "type": "library",
    "version": "0.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Adams",
            "email": "tom@dxw.com",
            "homepage": "http://dxw.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WPMissing\\": "src/"
        }
    },
    "require": {
        "dxw/php-missing": "dev-master"
    }
}
